var jsonData = { "versions": [
                   { "major": 0, "minor": 0, "patch": 0, "day": 10, "month": 4, "year": 2024, "type": 2, "license": 2,
                     "platforms": [
                       { "name": "Windows", "supported": "Windows 10 and later",
                         "files": [
                           { "extension": ".exe" }, { "extension": ".zip" }
                         ]
                       },
                       { "name": "Linux", "supported": "Ubuntu 20.04 LTS (Focal Fossa) and later",
                         "files": [
                           { "extension": ".tar.gz" }
                         ]
                       },
                       { "name": "macOS", "supported": "macOS 11 (Big Sur) and later",
                         "files": [
                           { "extension": ".pkg" }, { "extension": ".zip" }
                         ]
                       }
                     ],
                     "changes": [
                       { "change": "<strong>CellML Text view:</strong> now align equations against the equal sign (see issue <a href=\"https://github.com/opencor/opencor/issues/2737\">#2737</a>)." },
                       { "change": "<strong>Graph Panel widget:</strong> now synchronise axes of the same type (see issue <a href=\"https://github.com/opencor/opencor/issues/2746\">#2746  </a>). Can, once again, enable/disable some properties from the context menu (see issue <a href=\"https://github.com/opencor/opencor/issues/2758\">#2758</a>). Fixed an issue with the range of some plots' axes not getting set properly (see issue <a href=\"https://github.com/opencor/opencor/issues/2761\">#2761</a>)." },
                       { "change": "<strong>Python support:</strong> upgraded to version 3.12.2 (see issue <a href=\"https://github.com/opencor/opencor/issues/2745\">#2745</a>)." },
                       { "change": "<strong>SED-ML support:</strong> fixed some issues with a remote CellML file used by a remote SED-ML file (see issue <a href=\"https://github.com/opencor/opencor/issues/2743\">#2743</a>)." }
                     ]
                   },
                 ]
               };
