var jsonData = { "versions": [
                   { "major": 0, "minor": 0, "patch": 0, "day": 10, "month": 10, "year": 2024, "type": 2, "license": 2,
                     "platforms": [
                       { "name": "Windows", "supported": "Windows 10 and later",
                         "files": [
                           { "extension": ".exe" }, { "extension": ".zip" }
                         ]
                       },
                       { "name": "Linux", "supported": "Ubuntu 20.04 LTS (Focal Fossa) and later",
                         "files": [
                           { "extension": ".tar.gz" }
                         ]
                       },
                       { "name": "macOS", "supported": "macOS 11 (Big Sur) and later",
                         "files": [
                           { "extension": ".pkg" }, { "extension": ".zip" }
                         ]
                       }
                     ],
                     "changes": [
                       { "change": "<strong>Python support:</strong> fixed an issue with our <a href=\"https://opencor.ws/user/userInterfaces/commandLineInterfacePythonRelatedScripts.html\">Python-related scripts</a> not working on <a href=\"https://en.wikipedia.org/wiki/Microsoft_Windows\">Windows</a> (see issue <a href=\"https://github.com/opencor/opencor/issues/2811\">#2811</a>)." }
                     ]
                   },
                   { "major": 0, "minor": 0, "patch": 0, "day": 23, "month": 8, "year": 2024, "type": 2, "license": 2,
                     "platforms": [
                       { "name": "Windows", "supported": "Windows 10 and later",
                         "files": [
                           { "extension": ".exe" }, { "extension": ".zip" }
                         ]
                       },
                       { "name": "Linux", "supported": "Ubuntu 20.04 LTS (Focal Fossa) and later",
                         "files": [
                           { "extension": ".tar.gz" }
                         ]
                       },
                       { "name": "macOS", "supported": "macOS 11 (Big Sur) and later",
                         "files": [
                           { "extension": ".pkg" }, { "extension": ".zip" }
                         ]
                       }
                     ],
                     "changes": [
                       { "change": "<strong>Python support:</strong> fixed an issue with not being able to install <a href=\"https://python.org/\">Python</a> modules by adding two new dedicated scripts: one to start a <a href=\"https://python.org/\">Python</a> session and another to run the <a href=\"https://pip.pypa.io/en/stable/cli/\">pip</a> command (see issue <a href=\"https://github.com/opencor/opencor/issues/2800\">#2800</a>). Added a way to release all the values (retrieved as <a href=\"https://numpy.org/doc/stable/reference/generated/numpy.array.html\">NumPy arrays</a>) that are not needed anymore (see issue <a href=\"https://github.com/opencor/opencor/issues/2801\">#2801</a>)." }
                     ]
                   },
                   { "major": 0, "minor": 0, "patch": 0, "day": 1, "month": 8, "year": 2024, "type": 2, "license": 2,
                     "platforms": [
                       { "name": "Windows", "supported": "Windows 10 and later",
                         "files": [
                           { "extension": ".exe" }, { "extension": ".zip" }
                         ]
                       },
                       { "name": "Linux", "supported": "Ubuntu 20.04 LTS (Focal Fossa) and later",
                         "files": [
                           { "extension": ".tar.gz" }
                         ]
                       },
                       { "name": "macOS", "supported": "macOS 11 (Big Sur) and later",
                         "files": [
                           { "extension": ".pkg" }, { "extension": ".zip" }
                         ]
                       }
                     ],
                     "changes": [
                       { "change": "<strong>CSV data store:</strong> export data with more precision (see issue <a href=\"https://github.com/opencor/opencor/issues/2791\">#2791</a>)." },
                       { "change": "<strong>Graph Panel widget:</strong> fixed an issue with the range of some plots' axes not getting set properly (see issue <a href=\"https://github.com/opencor/opencor/issues/2795\">#2795</a>)." },
                       { "change": "<strong>Python support:</strong> added a way to release values (retrieved as a <a href=\"https://numpy.org/doc/stable/reference/generated/numpy.array.html\">NumPy array</a>) that are not needed anymore (see issue <a href=\"https://github.com/opencor/opencor/issues/2798\">#2798</a>)." },
                       { "change": "<strong>CVODE solver:</strong> improved the computation of rates (see issue <a href=\"https://github.com/opencor/opencor/issues/2784\">#2784</a>)." }
                     ]
                   },
                   { "major": 0, "minor": 0, "patch": 0, "day": 10, "month": 4, "year": 2024, "type": 2, "license": 2,
                     "platforms": [
                       { "name": "Windows", "supported": "Windows 10 and later",
                         "files": [
                           { "extension": ".exe" }, { "extension": ".zip" }
                         ]
                       },
                       { "name": "Linux", "supported": "Ubuntu 20.04 LTS (Focal Fossa) and later",
                         "files": [
                           { "extension": ".tar.gz" }
                         ]
                       },
                       { "name": "macOS", "supported": "macOS 11 (Big Sur) and later",
                         "files": [
                           { "extension": ".pkg" }, { "extension": ".zip" }
                         ]
                       }
                     ],
                     "changes": [
                       { "change": "<strong>CellML Text view:</strong> now align equations against the equal sign (see issue <a href=\"https://github.com/opencor/opencor/issues/2737\">#2737</a>)." },
                       { "change": "<strong>Graph Panel widget:</strong> now synchronise axes of the same type (see issue <a href=\"https://github.com/opencor/opencor/issues/2746\">#2746  </a>). Can, once again, enable/disable some properties from the context menu (see issue <a href=\"https://github.com/opencor/opencor/issues/2758\">#2758</a>). Fixed an issue with the range of some plots' axes not getting set properly (see issue <a href=\"https://github.com/opencor/opencor/issues/2761\">#2761</a>)." },
                       { "change": "<strong>Python support:</strong> upgraded to version 3.12.2 (see issue <a href=\"https://github.com/opencor/opencor/issues/2745\">#2745</a>)." },
                       { "change": "<strong>SED-ML support:</strong> fixed some issues with a remote CellML file used by a remote SED-ML file (see issue <a href=\"https://github.com/opencor/opencor/issues/2743\">#2743</a>)." }
                     ]
                   },
                 ]
               };
